######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 5 13:21:12 2009
######################################################################
CONFIG += debug_and_release

CONFIG(release, debug|release) {
	DBGNAME = release
}
else {
	DBGNAME = debug
}

QT += xml

TEMPLATE = app
TARGET = 
DEPENDPATH += ../include 
INCLUDEPATH += ../include 

PRE_TARGETDEPS += ../$${DBGNAME}/libcda.a
LIBS += -L../$${DBGNAME} -lcda

# Input
SOURCES += cdastats.cc
